<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title":"Головна"
})

<body>
    @@include('html/header.html',{})
    <main>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, corrupti sed? Nisi enim in dolorum
            voluptas, aliquid accusamus, ab officia est esse quibusdam repellat, reprehenderit neque voluptatem
            perferendis assumenda nesciunt?
        </span>
        <img src="@img/cover.jpg" alt="">
    </main>
    @@include('html/footer.html',{})
    <script src="js/app.min.js"></script>
</body>

</html>